# recipe-app-backend

./: .env  .gitignore  DockerFile  ENV.env  build.gradle  settings.gradle
src/main/java/com/tarkaris/recipe_app_backend/: RecipeAppBackendApplication.java
src/main/java/com/tarkaris/recipe_app_backend/features/order/entity/: Order.java
src/main/java/com/tarkaris/recipe_app_backend/features/order/repo/: OrderRepo.java
src/main/java/com/tarkaris/recipe_app_backend/features/order/resource/: OrderResource.java
src/main/java/com/tarkaris/recipe_app_backend/features/order/service/: OrderService.java
src/main/java/com/tarkaris/recipe_app_backend/features/order_vegetable/entity/: OrderVegetable.java
src/main/java/com/tarkaris/recipe_app_backend/features/order_vegetable/repo/: OrderVegetableRepo.java
src/main/java/com/tarkaris/recipe_app_backend/features/order_vegetable/resource/: OrderVegetableResource.java
src/main/java/com/tarkaris/recipe_app_backend/features/order_vegetable/service/: OrderVegetableService.java
src/main/java/com/tarkaris/recipe_app_backend/features/vegetable/dto/: NewVegetable.java
src/main/java/com/tarkaris/recipe_app_backend/features/vegetable/entity/: Vegetable.java
src/main/java/com/tarkaris/recipe_app_backend/features/vegetable/repo/: VegetableRepo.java
src/main/java/com/tarkaris/recipe_app_backend/utils/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/2025/10/: 26-01-changelog.xml
src/test/java/com/tarkaris/recipe_app_backend/: RecipeAppBackendApplicationTests.java
(+3 files in other folders)
